CLRCM/MainWindow.xaml

<Window x:Class="CLRCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLRCM"
        mc:Ignorable="d"
        Title="chenjunyu19's lrc maker" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Volume="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded"/>
        <Button x:Name="button" Content="打开音频" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="播放" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="暂停" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="快进5s" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="快退5s" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <CheckBox x:Name="checkBox" Content="慢速" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <CheckBox x:Name="checkBox1" Content="测试" HorizontalAlignment="Left" Margin="459,12,0,0" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
        <Label x:Name="label" Content="00:00.00" Margin="10,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <ProgressBar x:Name="progressBar" Height="25" Margin="73,34,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Margin="10,64,10,34" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="button5" Content="在当前行添加标签并转到下一行" Margin="10,0,10,10" Height="19" VerticalAlignment="Bottom" Click="button5_Click"/>

    </Grid>
</Window>
